{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "Default": "Server=(localdb)\\AirportDB;Database=Airport;Trusted_Connection=True;"
    }
  }
}
